# microservice-spring-cloud

./: .gitignore  README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: README.md  pom.xml
microservice-consumer-movie-feign-customizing/: README.md  pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/: ConsumerMovieFeignPropertiesApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/config/: FooConfigurationDefault.java  FooConfigurationForUserPassword.java
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java  UserFeignClientDefault.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: README.md  pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: README.md  pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/pojo/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-core/: pom.xml
microservice-core/src/main/java/com/itmuch/core/controller/: BaseController.java
microservice-core/src/main/java/com/itmuch/core/mapper/: BaseMapper.java
microservice-core/src/main/java/com/itmuch/core/service/: BaseService.java
microservice-core/src/main/java/com/itmuch/core/service/impl/: BaseServiceImpl.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: README.md  pom.xml
microservice-discovery-eureka-ha-security/: README.md  pom.xml
microservice-discovery-eureka-ha-security/src/main/java/com/itmuch/cloud/config/: WebSecurityConfig.java
microservice-discovery-eureka-ha-security/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  bootstrap.yml
microservice-discovery-eureka-ha/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
microservice-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/itmuch/cloud/: FileUploadApplication.java
microservice-file-upload/src/main/java/com/itmuch/cloud/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml  bootstrap.yml
microservice-gateway-zuul/: README.md  pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul-reg-exp/src/main/resources/: application-zuul1.yml  application-zuul2.yml  application-zuul3.yml  application-zuul4.yml  application-zuul5.yml  bootstrap.yml
microservice-gateway-zuul/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application-zuul1.yml  application-zuul2.yml  application-zuul3.yml  application-zuul4.yml  bootstrap.yml
microservice-other/: pom.xml
microservice-other/generate/template/mysql/: controller.ftl  dbmapper.ftl  mapper.ftl  pojo.ftl  service.ftl  serviceImpl.ftl
microservice-other/src/main/java/com/itmuch/cloud/generator/: Create.java
microservice-other/src/main/java/com/itmuch/cloud/generator/utils/: BigDecimalUtil.java  FreeMarkers.java  FreemarkerUtil.java  GenerateUtils.java  MybatisGenerate.java  NumberUtil.java  StringUtil.java  Table.java
microservice-provider-user/: pom.xml
microservice-provider-user-mybatis/: pom.xml
microservice-provider-user-mybatis/src/main/java/com/itmuch/cloud/: UserMybatisApplication.java
microservice-provider-user-mybatis/src/main/resources/: application.yml
microservice-provider-user-mybatis/src/main/resources/mapper/: ClUserMapper.xml
microservice-provider-user-ribbon/: pom.xml
microservice-provider-user-ribbon/src/main/java/com/itmuch/cloud/: ProviderUserRibbonApplication.java
microservice-provider-user-ribbon/src/main/resources/: application.yml  schema.sql
microservice-provider-user-security/: pom.xml
microservice-provider-user-security/src/main/java/com/itmuch/cloud/: ProviderUserSecurityApplication.java
microservice-provider-user-security/src/main/resources/: application.yml
microservice-provider-user-swagger/: README.md  pom.xml
microservice-provider-user-swagger/src/main/resources/: application-user1.yml  application.yml
microservice-provider-user/src/main/java/com/itmuch/cloud/: ProviderUserApplication.java
microservice-provider-user/src/main/resources/: application-user2.yml  data.sql
(+11 files in other folders)
