<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itmuch.cloud</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-provider-user</module>
		<module>microservice-provider-user-security</module>
		<module>microservice-provider-user-ribbon</module>
		<module>microservice-provider-user-mybatis</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-discovery-eureka-ha-security</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-ribbon</module>
		<!--<module>microservice-consumer-movie-ribbon-customizing</module>-->
		<module>microservice-consumer-movie-ribbon-properties-customizing</module>
		<module>microservice-consumer-movie-ribbon-without-eureka</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-reg-exp</module>
		<module>microservice-file-upload</module>
		<module>microservice-other</module>
		<module>microservice-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

</project>
